{
  "name": "teach-arcade",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/sync-interactive-content.mjs && node scripts/generate-sitemap.mjs && node scripts/generate-robots.mjs && echo 'static site'",
    "audit": "node scripts/audit-site.mjs"
  }
}
